# nf-automation

./: pom.xml
src/main/java/com/nf_automation/: NfAutomationApplication.java
src/main/java/com/nf_automation/controller/: NotaFiscalController.java
src/main/java/com/nf_automation/dto/: DestinatarioDTO.java  DetDTO.java  EmitenteDTO.java  EnderecoDTO.java  IcmsTotDTO.java  IdeDTO.java  InfNFeDTO.java  NfeProcDTO.java  NotaFiscalDTO.java  ProdutoDTO.java  ProdutoDetDTO.java  TotalDTO.java
src/main/java/com/nf_automation/exception/: NotaFiscalException.java  ResourceConflictException.java
src/main/java/com/nf_automation/handler/: GlobalExceptionHandler.java
src/main/java/com/nf_automation/mapper/: DestinatarioMapper.java  EmitenteMapper.java  NotaFiscalMapper.java  ProdutoMapper.java
src/main/java/com/nf_automation/model/: Destinatario.java  Emitente.java  Imposto.java  NotaFiscal.java  Produto.java
src/main/java/com/nf_automation/repository/: DestinatarioRepository.java  EmitenteRepository.java  NotaFiscalRepository.java  ProdutoRepository.java
src/main/java/com/nf_automation/service/: DestinatarioService.java  DestinatarrioService.java  EmitenteService.java  NotaFiscalService.java
src/main/java/com/nf_automation/xml/: LocalDateTimeAdapter.java  NotaFiscalXmlParser.java
src/main/java/com/nf_automation/xmlModel/: DestinatarioXML.java  EmitenteXML.java  InfNFeXML.java  NfeProcXML.java  NfeXML.java  ProdutoXML.java
src/main/resources/: application.properties
src/test/java/com/nf_automation/: NfAutomationApplicationTests.java
